;; --- Define Global Config ---
(defcfg 
  linux-dev /dev/input/by-id/usb-ASUSTeK_ROG_OMNI_RECEIVER_RCMPGDD02G0D__-event-kbd
  process-unmapped-keys no 
  concurrent-tap-hold yes
)


;; ---- Define Source Keyboard ----
(defsrc
  esc            f1   f2   f3   f4   f5      f6   f7   f8   f9   f10     f11  f12
  IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret 
  caps           a    s    d    f    g       h    j    k    l    ;       '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
  lctl   lmet    lalt      spc                    ralt rctl
) 
(defalias 
  bsl IntlBackslash
  ssl S-IntlBackslash
)

;; ---- Define Base Layer ----
(deflayer base
  esc            f1   f2   f3   f4   f5      f6   f7   f8   f9   f10     f11  f12
  XX             1    2    3    4    5       6    7    8    9    0       -    =    bspc
  XX             @q   w    e    r    t       y    u    i    o    p       [    ]    ret 
  @caps          @a   @s   @d   @f   g       h    @j   @k   @l   @;      @'   \ 
  lsft    XX     z    x    c    @v   b       n    @m   ,    .    /       XX
  lctl   lmet    lalt      spc                    @src lrld
) 
(defalias bse (layer-switch base))

;; ---- Add Source as Layer for Toggle ----
(deflayer source
  esc            f1   f2   f3   f4   f5      f6   f7   f8   f9   f10     f11  f12
  IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret 
  caps           a    s    d    f    g       h    j    k    l    ;       '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
  lctl   lmet    lalt      spc                    @bse rctl
) 
(defalias src (layer-switch source))

;; ---- Define Number Layer ----
(deflayer number-layer
  esc            f1   f2   f3   f4   f5      f6   f7   f8   f9   f10     f11  f12
  XX             XX   XX   XX   XX   XX      XX   XX   XX   XX   XX      XX   XX   bspc
  XX             1    2    3    4    5       XX   XX   XX   XX   XX      XX   XX   ret 
  XX             6    7    8    9    0       XX   XX   XX   XX   XX      XX   XX
  XX     XX      XX   XX   XX   XX   .       XX   XX   XX   XX   XX      XX
  lctl   lmet    lalt      spc                    ralt lrld
)
(defalias num (layer-while-held number-layer))


;; ---- Define Symbol Layer ---
(deflayer symbol-layer
  esc            f1   f2   f3   f4   f5      f6   f7   f8   f9   f10     f11  f12
  XX             XX   XX   XX   XX   XX      XX    XX   XX   XX   XX      XX   XX   bspc
  XX             '    S-,  S-.  S-2  S--     S-7   ;    S-[  S-]  S-5     XX   XX   ret
  XX             S-1  -    S-=  =    \       S-`   S-;  S-9  S-0  S-'     XX   XX
  XX     XX      S-6  /    S-8  @bsl S-\     `     S-4  [    ]    S-/     XX
  lctl   lmet    lalt      spc                     ralt lrld
)
(defalias sym (layer-while-held symbol-layer))


;; ---- Navigation Layer Map ----
(deflayermap nav-layer
  h left
  j down
  k up
  l right
)
(defalias nav (layer-while-held nav-layer))


;; ---- Chords ----
(defvar
  chord-timeout 40
  chord-timeout-slow 60
)
(defchordsv2
  (s d) bspc $chord-timeout-slow first-release (source)
  (k l) bspc $chord-timeout-slow first-release (source)

  (d f) ret $chord-timeout first-release (source)
  (j k) ret $chord-timeout first-release (source)
)


;; ---- Home Row Mods + Tap Dance ----
(defvar
  tap-time 220
  tap-time-slow 270
  hold-time 220
  hold-time-slow 270
)
(defalias
  caps (tap-dance $tap-time (@nav tab))
  q (tap-dance $tap-time (q esc))

  a (tap-hold $tap-time-slow $hold-time-slow a lmet)      
  s (tap-hold $tap-time-slow $hold-time-slow s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)

  j (tap-hold $tap-time $hold-time j lsft)
  k (tap-hold $tap-time $hold-time k lctl)
  l (tap-hold $tap-time-slow $hold-time-slow l lalt)
  ; (tap-hold $tap-time-slow $hold-time-slow ; lmet)      

  v (tap-hold $tap-time $hold-time v @sym)
  m (tap-hold $tap-time $hold-time m @sym)

  ' (tap-hold $tap-time $hold-time ' @num)
)
